<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            font-family: 'Lato', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
        }
        /* div{
            border: 1px solid black;
        } */
     #top{
         background-color: #485D69;
         color: #FFFFFF;
         display: grid;
         grid-template-columns:50%,50%;
         height: 50px;
     }
     .head_top{
         display: flex;
         float: right;
         justify-content: right;
         margin: auto;
         align-items: center;
         font: 15px;
         
     }
     #head_chat{
          margin-left: 900px; 
         border-right: solid 1px #FFFFFF;
         padding-right: 20px; 
         /* margin-bottom: 10px;  */
        
     }
     #head_support{
         margin-left: 30px;
     }
     #head_two{
         display: flex;
         border-bottom: solid 3px #006097;
     }
     #head_twoimg{
         height: 80px;
         padding-left: 100px;
     }
     #learning{
         margin: auto;
         margin-left: 0%;
         font-size: 20px;
         color: #000000B3;
     }
     #body{
         display: flex;
     }
     #bodyleft{
         margin-left:100px ;
         margin-top: 30px;
         /* margin-right: 500px; */
         width: 800px;
     }
     #body_left{
         font-weight: bold;
         font-size: 30px;
        
     }
     #body_left2{
         font-size: 25px;
         color: #000000B3;
     }
     #body_left3{
        font-size: 25px;
         color: #000000B3;
     }
     #body_left4{
        font-size: 25px;
         color: #000000B3;
         margin-bottom: 0%;
     }
     #body_left5{
         font-size: 21px;
         color: #0073B1;
         margin-top: 0%; 
     }
     #body_left6{
         font-size:25px;
         color: #000000B3;
     }
     #body_left7{
         display:grid;
         grid-template-columns:repeat(2,25%)
     }
     #body_left7_2{
         margin-left: -30px;
         font-size: 21px;
         color: #0073B1;
     }
     #globe{
         width: 100px;
         height: 70px;
         padding-left: 50px;
     }

     #bodyright{
         background-color: #F5F5F5;
         height: 700px;
         margin-top: 25px;
         width: 700px;
         margin-right: 100px;
         margin-left: 30px;
     }

#letschat{
    font-size: 30px;
    font-weight: lighter;
    color: #000000B3;
    padding-top: 15px;
    padding-left: 30px;
}

input{
margin-bottom: 30px;
margin-left: 30px;
padding: 7px;
width: 500px;
}

#para{
    margin-left: 30px;
}

#contactus{
    background-color:#0073B1 ;
    width: 150px;
     color: #FFFFFF;
     height: 50px;
     padding-bottom: 10px;
}

#downdiv{
    margin-left: 100px;
    height: 250px;
    margin-right: 100px;
    background-color: #F3F6F8;
    margin-top: 100px;
    margin-bottom: 20px;
}
#down{
    color: #000000D9;
    font-size: 34px;
    text-align: center;
    padding-left: 100px;
    padding-top: 50px;
    padding-right: 100px;
}
#learnmore{
    background-color:#0073B1 ;
    width: 150px;
     margin-left: 550px;
     color: #FFFFFF;
     height: 50px;
     padding-bottom: 10px;
}
#footer{
    display: grid;
    grid-template-columns: 350px repeat(6,10%);
    margin: 600px;
    margin: 0%;
    padding-left: 300px;
    color: #0000008C;
    font: 13px;
    background-color: #F5F5F5;
    padding-top: 20px;
    height: 100px;
    border-top: solid 3px #00000026;
}
#footer_logo{
    height: 50px;
    width: 80px;
}
#footerdiv{
    display: flex;
    padding-right: 0%;
    margin-right: 0%;
}
#footerdes{
    padding-top: 10px;

}
#footerabout{
margin-right: none;
padding-left: none;
}
    
    </style>
</head>
<body>
    <div id="top">
        <div class="head_top">
        <div id="head_chat">Chat now</div>
        <div id="head_support">Get Support</div>
        </div>
    </div>
    <div id="head_two"><div><img id="head_twoimg" src="https://1000logos.net/wp-content/uploads/2017/03/Linkedin-Logo.png"/></div>
    <div id="learning">Learning</div>
</div>
<div id="body">
    <div id="bodyleft"><p id="body_left">Experience how LinkedIn Learning can keep your team learning</p><div><p id="body_left2">L&D pros at 78 of the Fortune 100 companies choose LinkedIn Learning because it teaches skills people can use right away.  See how you can drive learner engagement with expert-led online learning that’s personalized and social.</p></div>
<div><p id="body_left3"> Chat with a learning solutions consultant today.</p></div>
<div><p id="body_left4">Looking for an individual subscription? </p>
<p id="body_left5">Try free for 1 month.</p>
</div>
<hr id="hr"></hr>
<div><p id="body_left6">Already a Customer?</p></div>
<div id="body_left7"><div><img id="globe"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuZrxaKR5C8b26xoc24pe7nvWbiVRLAKN8ww&usqp=CAU"></div>
<div><p id="body_left7_2" >Open a support ticket</p></div>
</div>
</div>

    <div id="bodyright"><form><p id="letschat">Let's Chat</p></form>
        <input type="text" id="fname" placeholder="First name*"></br>
        <input type="text" id="lname" placeholder="Last name*"></br>
        <input type="number" id="no" placeholder="Phone Number*"></br>
        <input type="mail" id="fname" placeholder="Work Email*"></br>
        <input type="text" id="orgname" placeholder="Organization Name*"></br>
        <input type="number" id="size" placeholder="Organization Size*"></br>
        <p id="para">By submitting this form, you agree that we may use the data you provide to contact you with information related to your request/submission and the relevant LinkedIn product. If you are a LinkedIn member, you can control the messages you receive from LinkedIn in your settings. If you are a guest, you can unsubscribe from LinkedIn marketing emails at any time by clicking the unsubscribe link in the email. To learn more, see LinkedIn's Privacy Policy.</p>
        <button id="contactus"  onclick="myFunction()">Contact Us</button>
    </div>
</div>
<div id="downdiv"><p id="down">LinkedIn Learning is a modern learning experience that employees will use, love, and apply</p>
<input  type="button" id="learnmore" value="Learn More">
</div>
<div id="footer">
    <div id="footerdiv">
    <div><img id="footer_logo" src="https://1000logos.net/wp-content/uploads/2017/03/Linkedin-Logo.png"/></div>
    <div id="footerdes">© LinkedIn Corporation 2021</div>
    </div>
    <div id="footerabout">About</div>
    <div>Cookie Policy</div>
    <div>Privacy Policy</div>
    <div>User Agreement</div>
    <div>Accessibility</div>

</div>
<script>
    function myFunction(){
        alert("Our Customer Executive will get back to you shortly")
    }
</script>
</body>

