<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        
        <title>Document</title>
</head>
<style>
    /* div{
        border: solid 1px black;
    } */
     body{
            margin: 0%;
            font-family: 'Lato', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
        }
        /* div{
            border: 1px solid black;
        } */
     #top{
         background-color: #485D69;
         color: #FFFFFF;
         display: grid;
         grid-template-columns:50%,50%;
         height: 40px;
     }
     .head_top{
         display: flex;
         float: right;
         justify-content: right;
         margin: auto;
         align-items: center;
         font: 15px;
         
     }
     #head_chat{
          margin-left: 900px; 
         /* border-right: solid 1px #FFFFFF; */
         /* padding-right: 10px;  */
         /* margin-bottom: 10px;  */
     }
     #head_support{
         margin-left: 30px;
     }
     #head_two{
         display: flex;
         border-bottom: solid 3px #006097;
     }
     #head_twoimg{
         height: 70px;
         padding-left: 100px;
     }
     #learning{
         margin: auto;
         margin-left: 0%;
         font-size: 20px;
         color: #000000B3;
     }
     #products{
         display: grid;
         grid-template-columns: repeat(4,40%);
         margin-right: 150px;
         align-items: center;
         color: #0000AE
     }
     #header{
         background-color: #00609733;
         margin-top: 0%;
         text-align: center;
         height: 40px;
         padding: 25px;
         font-size: 17px;
         color: #000000B3;
         margin-bottom: 0%;
     }
     #greyline{
         border-right:solid 1px grey;
     }
     #button_1{
         margin-right: 150px;
         align-items: center;
         margin-top: 27px;
         background-color: #FFFFFF;
         color: #0000AE;
         border: solid 1px #0000AE;
     }
     #body_1{
         margin-top: 0%;
         width: 1500px;
         margin-left: -50px;
         height: 450px;
     }
     .left{
         position: absolute;
         left: 8px;
         top:170px;
         
     }
     #leftp{
        font-size: 50px;
         color: #000000D9;
         padding-right: 800px;
         padding-left: 100px;
     }
     .leftimg{
         position: absolute;
         top:380px;
         left: 100px;
         margin-bottom: 0%;
         padding-bottom: 0%;
     }
     #left2{
         position: absolute;
         top:420px;
         left:100px;
         font-size: 26px;
         color: #000000B3;
         margin-right: 900px;
         padding-top: 0%;
         margin-top: 0%;
     }
     .leftbut{
         position: absolute;
         top:580px;
         left: 100px;
     }
     #leftbutton{
        background-color: #0073B1;
        color: #FFFFFF;
        height: 50px;
        width: 120px;
     }
     #bodydiv{
         display: grid;
         grid-template-columns: 300px 300px 300px 300px;
         background-color: #006097;
        align-items: center;
         height: 150px;
         text-align: center;
         padding-left: 100px;
     }
         #bodydiv div{
         border-right: solid 1px #FFFFFF;
         }

     a{
         text-decoration: none;
         color: #FFFFFF;
         font-size: 24px;
     }
     #bodymeet{
         margin-top: 80px;
         font-size: 42px;
         color: rgba(0, 0,0, .85);
         margin-left: 100px;
     }
    #aboveimg{
        margin-left: 100px;
         margin-right: 150px; 
         font-size: 21px;
         border-top: solid 3px #006097 ;
         margin-top: 30px;
         padding-top: 30px;
         padding-right:260px ;
    }
    #divbelow{
         display: grid;
         grid-template-columns: 600px 700px;
         
     }
     #divbelowright{
         
         margin-top: 100px;
     }
     #body_1img{
         height: 500px;
         width: 850px; 
     }
     #divbelowleft{
         display: grid;
         grid-template-columns: 100px 800px;
         background-color: #F5F5F5;
         padding-bottom: 70px;
         margin-bottom: 50px;
     }
     .sameimg{
         margin-top: 60px;
         margin-left: 50px;
         margin-bottom: 60px;
     }
     .samep{
         font-size: 23px;
         color:rgba(0, 0,0, .85);
         padding-left: 10px;
         margin-left: 20px;
         margin-top: 40px;
     }
     .samepsub{
         font-size: 20px;
         color: #000000B3;
         margin-right: 300px;
         margin-left: 30px;
     }
     #endbgrid{
         display: grid;
         grid-template-columns: 200px 200px;
     }
     #explore{
         margin-left: 120px;
         height: 50px;
         width: 140px;
         background-color: #0073B1;
         color: #FFFFFF;
     }
     #contactbut{
         margin-left:100px ;
         height: 50px;
         width: 140px;
         background-color: none;
         color: #0073B1;
         border: solid #0073B1 0.5px;
     }
     .samelearning{
         color: #0073B1;
     }
  #smilegrid{
      display: grid;
      grid-template-columns:800px 500px;
  }
  #smileidp{
      font-size: 34px;
      margin-left: 100px;
      color: #000000B3;
  }
  #greenline{
      margin-left: 100px;
  }
  .smilesamep{
      font-size: 21px;
      color:#000000B3;
      margin-left: 100px;
      margin-right: 10px;
  }
  #imgmove{
      margin-left: 100px;
  }
  #moveleft{
      margin-left: 250px;
  }
#help_1{
    position: absolute;
    top: 2550px;
    left: 150px;
}
#imgpon{
    position: absolute;
    font-size: 34px;
         color:#000000D9;
         left: 600px;
         top: 2550px;
         padding-right: 200px;
}
#help_2{
    position: absolute;
    top: 2700px;
    left: 600px;
}
.helpsamep{
    font-size: 23px;
    color: #000000B3;
    margin-right: 140px;
}
#help_3{
    position: absolute;
    top:2720px ;
    left: 600px;
}
#help_4{
    position: absolute;
    top:2870px ;
    left: 600px;  
}
#help_5{
    display: grid;
    grid-template-columns: 200px 500px;
    position: absolute;
    left: 600px;
    top: 2980px;
    background-color: #FFFFFF;
}
#helpimg1{
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 20px;
}
#according{
    padding-top: 50px;
    margin-right: 10px;
}
#accordingbut{
    position: absolute;
    background-color: #FFFFFF;
    width: 120px;
    margin-left: 700px;
    margin-top: 30px;
    top: 3150px;
    height: 50px;
    background-color: #0073B1;
    color: #FFFFFF;
}

#cont{
    display: grid;
    grid-template-columns: 200px 500px;
    margin-top: 50px;
}
/* #contimgleft{
    position: absolute;
    margin-left: 100px;
} */
#contimg{
    margin-right: 100px;
    width: 1500px;
    height: 200px;
}
#conttext{
    position: absolute;
    top: 3350px;
    left: 600px;
    font-size: 26px;
    margin-right: 100px;
    margin-bottom: 0%;
}

#contbut{
    position: absolute;
    top:3900;
    color: #0073B1;
    border:solid 1px #0073B1;
    background-color: #FFFFFF;
    left: 600px;
    width: 180px;
    height: 40px;
    margin-bottom: 200px;
    margin-top: -60px;
}
#contactsales_id{
    background-color: #0073B1;
}

#smilegrid_1{
      display: grid;
      grid-template-columns:800px 500px;
  }
  #smileidp_1{
      font-size: 34px;
      margin-left: 100px;
      color: #000000B3;
  }
  #greenline_1{
      margin-left: 100px;
  }
  .smilesamep_1{
      font-size: 21px;
      color:#000000B3;
      margin-left: 100px;
      margin-right: 10px;
  }
  #imgmove_1{
      margin-left: 100px;
  }
  #imgmove_1_1{
      position: absolute;
      margin-top: -120px;
      margin-left: 50px;
  }
  #imgmovep{
      position: absolute;
      margin-top: -120px;
      margin-left: 160px;
      font-size: 19px;
      margin-right: 650px;
  }
  #moveleft_1{
      margin-right: 150px;
      margin-top: 20px;
  }

#abovefooter img{
     margin-left: -450px;
     margin-bottom: none;
}
#abovefooterp{
    position: absolute;
    top: 4200px;
    left: 800px;
    font-size: 36px;
    color: #000000B3;
    padding-right: 280px;
    padding-left: 20px;
}
#contactsales_id{
    position: absolute;
    top:4400px;
    left: 820px;
    background-color: #0073B1;
    color:#FFFFFF;
    border: solid 1px #0073B1;
    width: 140px;
    height: 60px;
}

/* #footer */
#footer{
    display: grid;
    grid-template-columns: 350px repeat(6,10%);
    margin: 600px;
    margin: 0%;
    padding-left: 300px;
    color: #0000008C;
    font: 13px;
    background-color: #F5F5F5;
    padding-top: 20px;
    height: 100px;
    border-top: solid 3px #00000026;
    margin-top: none;
}
#footer_logo{
    height: 50px;
    width: 80px;
}
#footerdiv{
    display: flex;
    padding-right: 0%;
    margin-right: 0%;
}
#footerdes{
    padding-top: 10px;

}
#footerabout{
margin-right: none;
padding-left: none; 
}

#abovefooter_2{
    margin-left: 150px;
}

</style>
<body>
    <div id="top">
        <div class="head_top">
        <div id="head_chat">Chat now</div>
        <div id="head_support">Get Support</div>
        </div>
    </div>
    <div id="head_two"><div><img id="head_twoimg" src="https://1000logos.net/wp-content/uploads/2017/03/Linkedin-Logo.png"/></div>
    <div id="learning">Learning</div>
    <div id="products">
    <div>Product</div>
    <div>Courses</div>
    <div>Resources</div>
    <div id="greyline">Support</div>
    </div>
    <div><button id="button_1" onclick="window.location.href='buyforteam.html'" >Contact sales </button></div>
</div>
<div><p id="header">Want to increase your upcoming graduates' employment rate by 11%? <span class="samelearning">View our new data-backed guide on improving student outcomes at your institution.</span></p></div>
<div id="container">
    <img id="body_1" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-edu/bg/01-dsk-b-v02.jpg.original.jpg">
    <div class="left"><p id="leftp">Help students land their dream jobs.</p></div>
    <div class="leftimg"><img id="onimg" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/01-dsk-e01-v01.png.original.png"></div>
<div><p id="left2">Bolster student outcomes and provide faculty and staff online learning opportunities with features and  insights only LinkedIn Learning can provide.</p></div>
<div class="leftbut"><button id ="leftbutton" onclick="window.location.href='buyforteam.html'""> Contact sales</button></div>
</div>
<div id="bodydiv">
    <div><a href>Increase employee engagement</a></div>
    <div><a href>Help employee build in-demand skillls</a></div>
    <div><a href>Meet the needs of government workers</a></div>
    <div id="lastdiv"><a href>Scale learning programs</a></div>
</div>
<div id="bodymeet">Meet LinkedIn Learning</div>
<div><p id="aboveimg">We’ve built a robust online learning platform that your employees will use, love, and apply. Only LinkedIn Learning provides the unique combination of these 4 factors:</p></div>
<div id="divbelow">
    <div id="divbelowright"><img id="body_1img"src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/bg/08-mob-land-b-img-v04.jpg.original.jpg"></div>
    <div id="divbelowleft">
        <div><img class="sameimg" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/08-dsk-e03-v01.png.original.png">
            <img class="sameimg" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/08-dsk-e03-v01.png.original.png">
            <img class="sameimg" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/08-dsk-e03-v01.png.original.png">
            <img class="sameimg" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/08-dsk-e03-v01.png.original.png">
        </div>
        <div><p class="samep">World-class Content</p>
        <div><p class="samepsub">We offer high-quality professionally produced content that is fresh and relevant for all of your learners.</p></div>
        <div><p class="samep">Engaging Learner Experience</p>
        <div><p class="samepsub">We’ve built a highly engaging learning platform that exceeds the high expectations of modern learners.</p></div>
        <div><p class="samep">Strategic Insights</p>
        <div><p class="samepsub">Our proprietary insights and data help you understand in-demand skills today and in the future.</p></div>
        <div><p class="samep">A Robust Online Learning Platform</p>
        <div><p class="samepsub">Our robust learning platform delivers a customized learning experience that builds in-demand skills and  fosters a culture of learning within your agency.</p></div>
    </div>
    </div>
    </div>
    </div>
    <div id="endbgrid">
        <div ><input type="button" id="explore" value="Explore Products"></div>
        <div><button id="contactbut" onclick="window.location.href='buyforteam.html'" >Contact Sales</button></div>
    </div>
</div>
<div id="smilegrid">
    <div><p id="smileidp">Increase employee engagement</p>
    <img id="greenline" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/03-dsk-e02-v01.jpg.original.jpg">
<p class="smilesamep">Low employee engagement is a common problem in the public sector, with Gallup reporting that 71% of US government workers are unengaged.</p>
<p class="smilesamep">How can LinkedIn Learning drive employee engagement at your organization? Research shows that employees who feel like they can grow in their roles are far more motivated.</p>
<img id="imgmove" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/03-dsk-e03-v02.png.original.png">
</div>
</div>
    <div><img id="moveleft" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/03-dsk-e01-v01.png.original.png "></div>
    </div>
    <div id="help">
        <img src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/bg/04-dsk-b-v01.jpg.original.jpg">
        <div id="help_1"><img src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/04-dsk-e01-v02.png.original.png"></div>
        <div  id="imgpon"><p id=fimgonp>Help employees build relevant skills with online courses</p></div>
        <div id="help_2"><img src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/04-dsk-e02-v01.jpg.original.jpg"></div>
<div id="help_3"><p class="helpsamep">With in-demand skill requirements quickly changing, an on-demand online learning platform is essential for upskilling. New hires rarely arrive with all the skills needed to perform a job. Even if they do, those skills change over time.</p></div>
<div id="help_4"><p class="helpsamep"><span class="samelearning"> Learning leverages</span> skills data from LinkedIn, the world’s largest professional social media network, to inform the online education courses we develop to help your agency stay ahead of the curve.</p></div>
<div id="help_5">
<div ><img id="helpimg1" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/04-dsk-e03-v01.png.original.png"></div>    
<div><p id="according">According to the World Economic Forum, one-third of core job skills will change in the next 5 years.</p></div>
</div>
<div><button id="accordingbut" onclick="window.location.href='buyforteam.html'" >Contact sales</button></div>

<div id="cont">
    <img id="contimg" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/05-dsk-e04-v01.jpg.original.jpg">
        <div><img id="contimgleft"src="https://content.linkedin.com/content/dam/me/business/en-us/amp/learning-solutions/images/wlr21/thank-you/02-dsk-e1-v01.jpg.original.jpg"></div>
        <div><p id="conttext">Workplace Learning Report: Government Insights Discover how leading government agencies are driving real results with online learning.</p></div>
        <div><input type="button" id="contbut" value="Explore key Findings"></div>
</div>


<div id="smilegrid_1">
    <div><p id="smileidp_1">Meet the needs of local, state, and federal government workers</p>
    <img id="greenline_1" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/05-dsk-e02-v01.jpg.original.jpg">
<p class="smilesamep">Employees today expect online learning platforms to be collaborative, self-directed, and easy to use. This is especially true of Millennial and Gen Z professionals, who will soon make up the majority of the workforce.
</p>
<p class="smilesamep">LinkedIn Learning meets the needs of today's professionals with personalized, data-driven course recommendations and seamless desktop and mobile app experiences.</p>
<div id="imgmove_1"><img  src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/05-dsk-e04-v01.jpg.original.jpg">
<div id="imgmove_1_1"><img src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/number_1.png.original.png"></div>
<div id="imgmovep"><p >Personalized course recommendations are the #1 thing that encourages skill development and learning.</p></div>
</div>
</div>
<div><img id="moveleft_1" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/05-dsk-e01-v02.png.original.png"></div>
    </div>
    </div>

    <!-- <div id="help">
        <img src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/bg/04-dsk-b-v01.jpg.original.jpg">
        <div id="help_1"><img src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/04-dsk-e01-v02.png.original.png"></div>
        <div  id="imgpon"><p id=fimgonp>Help employees build relevant skills with online courses</p></div>
        <div id="help_2"><img src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/04-dsk-e02-v01.jpg.original.jpg"></div>
<div id="help_3"><p class="helpsamep">With in-demand skill requirements quickly changing, an on-demand online learning platform is essential for upskilling. New hires rarely arrive with all the skills needed to perform a job. Even if they do, those skills change over time.</p></div>
<div id="help_4"><p class="helpsamep"><span class="samelearning"> Learning leverages</span> skills data from LinkedIn, the world’s largest professional social media network, to inform the online education courses we develop to help your agency stay ahead of the curve.</p></div>
<div id="help_5">
<div ><img id="helpimg1" src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/04-dsk-e03-v01.png.original.png"></div>    
<div><p id="according">According to the World Economic Forum, one-third of core job skills will change in the next 5 years.</p></div>
</div>
<div><input type="button" id="accordingbut" value="Contact sales"></div> -->



<!-- <div id="abovefooter_2">
<img src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/07-dsk-e01-v02.jpg.original.jpg">
<div id="abovefootergrid">
    <div><img src ="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/fg/07-dsk-e06-v02.png.original.png"></div>
    <div></div>
</div>
</div> -->

 <div id="abovefooter">
    <img src="https://content.linkedin.com/content/dam/me/author-training/amp-test-images/jan/lls-solutions-pages-gov/bg/09-dsk-b-v01.jpg.original.jpg">
<div><p id="abovefooterp">Let Us Show You How LinkedIn Learning Can Help Your Organization</p></div>
<div><button class="contactsales" id="contactsales_id" onclick="window.location.href='buyforteam.html'" >Contact sales</button></div>
</div> 

<!-- #footer -->
<div id="footer">
    <div id="footerdiv">
    <div><img id="footer_logo" src="https://1000logos.net/wp-content/uploads/2017/03/Linkedin-Logo.png"/></div>
    <div id="footerdes">© LinkedIn Corporation 2021</div>
    </div>
    <div id="footerabout">About</div>
    <div>Cookie Policy</div>
    <div>Privacy Policy</div>
    <div>User Agreement</div>
    <div>Accessibility</div>

</div>
</body>
</html> 